<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">

    <namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="prefix" uri="https://yashiro.itatti.harvard.edu/resource/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//Entry</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="URIorUUID">
                             <arg name="text" type="xpath">resource/text()</arg>
                        </instance_generator>						
						<additional>
								<relationship>crm:P73_has_translation</relationship>
								<entity>
									<type>crm:E33_Linguistic_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="xpath">replace(resource/text(),"https://yashiro.itatti.harvard.edu/resource/","")</arg>
										<arg name="id" type="constant">translation</arg>
									</instance_generator>
									<additional>
										<relationship>crm:P72_has_language</relationship>
										<entity>
											<type>crm:E56_Language</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">language</arg>
												<arg name="id" type="constant">japanese</arg>
											</instance_generator>
										</entity>
									</additional>
								</entity>
							</additional>
                    </entity>
                </target_node>
            </domain>
		</mapping>
		
		<mapping>
			  <domain>
                <source_node>//Entry/resource</source_node>
                <target_node>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="xpath">replace(text(),"https://yashiro.itatti.harvard.edu/resource/","")</arg>
							<arg name="id" type="constant">translation</arg>
						</instance_generator>			
                    </entity>
                </target_node>
            </domain>
			
			<link>
				<path>
					<source_relation>
						<relation>../IIIF_image</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P129i_is_subject_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../IIIF_image</source_node>
					<target_node>
						<entity>
							<type>crmdig:D1_Digital_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://iiif.io/api/image</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">http://iiif.io/api/image</arg>
									</label_generator>
								</entity>
							</additional>
							<additional>
								<relationship>custom:has_sequence</relationship>
								<entity>
									<type>rdfs:Literal</type>
									<instance_generator name="Literal">
										<arg name="text" type="xpath">../sequence_num/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>	 			
	
        </mapping>	
		
	</mappings>
</x3ml>